# common-code

common-code/: pom.xml
common-code/doc/: mysql.sql
common-code/src/main/java/com/arvin/it/: Main.java
common-code/src/main/java/com/arvin/it/common/: JwtAuthenticationTokenFilter.java  MyUserDetailsService.java
common-code/src/main/java/com/arvin/it/config/: RedisCache.java  RedisConfig.java  SecurityConfig.java
common-code/src/main/java/com/arvin/it/controller/: ConfigController.java  UserController.java
common-code/src/main/java/com/arvin/it/domain/: LoginUser.java  User.java
common-code/src/main/java/com/arvin/it/entity/: Dept.java  LoginUser.java  User.java
common-code/src/main/java/com/arvin/it/mapper/: DeptMapper.java  UserMapper.java
common-code/src/main/java/com/arvin/it/servoce/: LoginService.java
common-code/src/main/java/com/arvin/it/servoce/impl/: LoginServiceImpl.java
common-code/src/main/java/com/arvin/it/utils/: FastJsonRedisSerializer.java  JwtUtil.java  WebUtils.java
common-code/src/main/java/com/arvin/it/vo/: ConfigItem.java  ConfigVO.java  Result.java
common-code/src/main/java/com/arvin/it/vo/validation/: Group.java
common-code/src/main/resources/: application-dev.yaml  application.yaml
common-code/src/test/java/com/arvin/test/: ArTest.java  MapperTest.java
common-code/src/test/java/com/arvin/test/c07/: Parce11.java  Parce12.java  Parce13.java  Test.java
common-code/src/test/java/com/arvin/test/core1/: OuterClassTest.java  OuterClassTest2.java
